#
# Config file for driving pure timing tests
#
tests:
{
	code_timing:
	{
		#filter_timing_test_count = 2560;
		#waveform_timing_test_count = 2560;
		#output_conversion_timing_test_count = 2560;
		mixer_timing_test_count = 2560;
	}
}
