#
# Config file for Korg nanoKONTROL controller
#
@include "devices.cfg"

controllers:
{
  exit:
  {
    type = "event";
    midi_cc = [ 46 ];
    threshold = 63;
  }
  
  profile:
  {
    type = "event";
    midi_cc = [ 44 ];
    threshold = 63;
  }
  
  master_volume:
  {
    type = "continuous";
    midi_cc = [ 2 ];
    min = 0;
    max = 127;
  }
  
  waveform_select:
  {
    type = "toggle";
    midi_cc = [ 33 ];
    threshold = 63;
  }
  
  oscilloscope_frequency:
  {
    type = "continuous";
    midi_cc = [ 14 ];
    min = 0;
    max = 127;
  }
  
  volume_envelope_attack_time:
  {
    type = "continuous";
    midi_cc = [ 15 ];
    min = 0;
    max = 127;
  }
  
  volume_envelope_attack_level:
  {
    type = "continuous";
    midi_cc = [ 3 ];
    min = 0;
    max = 127;
  }
  
  volume_envelope_decay_time:
  {
    type = "continuous";
    midi_cc = [ 16 ];
    min = 0;
    max = 127;
  }
  
  volume_envelope_decay_level:
  {
    type = "continuous";
    midi_cc = [ 4 ];
    min = 0;
    max = 127;
  }
  
  volume_envelope_sustain_time:
  {
    type = "continuous_with_held";
    midi_cc = [ 17 ];
    min = 0;
    max = 126;
  }
  
  volume_envelope_release_time:
  {
    type = "continuous";
    midi_cc = [ 5 ];
    min = 0;
    max = 127;
  }
  
  lfo_state:
  {
    type = "toggle";
    midi_cc = [ 27 ];
    threshold = 63;
  }
  
  lfo_waveform_select:
  {
    type = "toggle";
    midi_cc = [ 37 ];
    threshold = 63;
  }
  
  lfo_frequency:
  {
    type = "continuous";
    midi_cc = [ 18 ];
    min = 0;
    max = 127;
  }
  
  lfo_level:
  {
    type = "continuous";
    midi_cc = [ 6 ];
    min = 0;
    max = 127;
  }
  
  filter_state:
  {
    type = "toggle";
    midi_cc = [ 28 ];
    threshold = 63;
  }
  
  filter_frequency:
  {
    type = "continuous";
    midi_cc = [ 19 ];
    min = 0;
    max = 127;
  }
  
  filter_q:
  {
    type = "continuous";
    midi_cc = [ 8 ];
    min = 0;
    max = 127;
  }
}
